using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Google.Protobuf.WellKnownTypes;

namespace moneyManage.Database
{
    public class ExpenseStruct
    {
        public struct Expense
        {
            private string category;
            public decimal Money { get; }
            public DateTime Timestamp { get; }


            public Expense(string category, decimal money, DateTime timestamp)
            {
                this.category = category;
                this.Money = money;
                this.Timestamp = timestamp;
            }
        }

        private List<Expense> _expenseList;
        private SqlConnect sql;
        private int userid;

        public ExpenseStruct()
        {
            sql = new SqlConnect();
            _expenseList = new List<Expense>();
        }

        public ExpenseStruct(int userid)
        {
            sql = new SqlConnect();
            _expenseList = new List<Expense>();
            this.userid = userid;
        }

        public void Insert(string category, decimal money, DateTime time)
        {
            Expense data = new Expense(category, money, time);

            _expenseList.Add(data);
            sql.InsertMoney("expense", userid, money, category);
        }

        public void InsertData(string category, decimal money, DateTime time)
        {
            Expense data = new Expense(category, money, time);

            _expenseList.Add(data);
        }

        public int getLength()
        {
            return _expenseList.Count;
        }

        public List<Expense> ExpenseList
        {
            get { return _expenseList; }
        }
    }
}